
:root {
    --background-color: #06908F;
    --heading-color: #FA0107;
    --accent-color: #FBFF12;
    --body-text-color: #000000;
    

    --heading-font: 'Montserrat', serif;
    --body-font: 'Raleway', serif;
}

body {
    background-color: var(--background-color);
    font-family: var(--body-font);
}

* {
    box-sizing: border-box;
}

.hero-img img {
    width: 100%;
    height: auto;
}

header {
    background-color: var(--heading-color);
    height: auto;
    display: flex;
}

nav {
    background-color: #000000;
    width: 100%;
}

#trygram {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
    visibility: visible;
}

ul.menu-navs li a {
    display: block;
    list-style: none;
    text-decoration: none;
    padding: .75rem 2vw;
    color: white;
    padding: 10px;
}

ul.menu-navs {
    list-style: none;
}

#trygram::before {
    content: "\2630";
    color: white;
}

#trygram.show::before {
    content: "X";
    color: white;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul{overflow: hidden;}

nav.show {
    grid-template-rows: 1fr;
}

nav ul li a.active {
    text-decoration: underline;
    color: yellow;
}

nav ul li a:hover {
    background-color: rgba(.8, 0, 0, 0.3);
    border-radius: 6px;
}


.hero-items h1 {
    font-family: var(--heading-font);
    position: absolute;
    top: 20%;
    background-color: rgba(4, 4, 4, 0.8);
    padding: .9rem;
    /* margin: 0 auto 1rem; */
    /* margin-left: 1rem; */
    font-size: 3.2rem;
    width: 100%;
    max-width: 400px;
    color: beige;
}

.hero-items {
    position: relative;
}

.events-sec h2 {
    font-family: var(--heading-font);
    font-size: 2rem;
    text-align: center;
    background-color: var(--body-text-color);
    color: var(--heading-color);
    padding: 10px;
    border-radius: 40px;
    width: 100%;
}

.events-card {
    background-color: rgb(225, 225, 195);
    text-align: center;
    padding: .75rem;
    max-width: 400px;
    width: 100%;
    margin: 0 auto 1rem;
    border-radius: 5px;
    box-shadow: 0 8px 5px black;
}

.events-card h3{
    font-family: var(--heading-font);
}

.events-card .openDialog {
    padding: .75rem;
    border: none;
    background-color: yellow;
    color: #000000;
    border-radius: 5px;

}

.events-container {
    display: grid;
    grid-template-columns: 1fr;
}

dialog {
    margin: auto;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    background-color: bisque;
}

dialog p {
    text-align: left;
}

.events-card .closeDialog {
    padding: .75rem;
    width: 100%;
    max-width: 100px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 10px 0 10px;
}

dialog::backdrop {
    background-color: rgba(4, 4, 4, 0.8);
}

footer {
    background-color: var(--heading-color);
    padding: .8rem;
    color: wheat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "address" "author"
        "media" 
    ;

    text-align: left;
}

.media-links a {
    list-style-type: none;
    text-decoration: none;
    margin: .5rem;
}

.media-links {
    padding: 10px;
    grid-area: media;
}

.footer .address address {
    grid-area: address;
}

footer .author-info {
    grid-area: author;
}












@media screen and (min-width: 44rem) {
    
    nav {
        max-width: 2000px;
        width: 100%;
        background: none;
    }

    #nav-animation ul.menu-navs {
        margin-top: -4rem;
        margin-left: 3rem;
    }

    ul.menu-navs li a {
        color: black;
        font-weight: 700;
        font-size: 1.2rem;
    }



 

    #trygram {
        display: none;

    }

    ul.menu-navs,
    ul.menu-navs.show {
        display: flex;
        justify-content: flex-end;
        margin-right: 1rem;
        gap: 4rem;
    }

    nav {
        grid-template-rows: 1fr;
    }

    .hero-items h1 {
        font-size: 5rem;
        max-width: 500px;
        width: 100%;
    }

    .events-container {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        gap: 1rem;
    }
}