*{
    box-sizing: border-box;
}

@media screen and (min-width: 320px) {

    .card figure img {
        max-width: 100%;
        height: auto;
    }
    
    .cards-container {
        margin: auto;
    }

  
    
    .card {
        background-color: #4573;
        text-align: center;
        max-width: 300px;
        width: 100%;
        border-radius: 8px;
        padding: 5px;
        margin: 0 auto 1rem;
        box-shadow: 0 8px 5px black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "figure"
        ;
    
    }

    .card h2 {
        grid-area: header;
    }
    
    .card p {
        padding: .9rem;
        text-align: left;
    }
    
    .card figcaption address {
        padding: .9rem;
    }
    
    .card-btn {
        padding: 10px;
        border-radius: 9px;
        border: none;
        background-color: black;
        color: white;
        width: 100%;
        max-width: 250px;
        margin:0 auto 1rem;
    }

    .message {
        background-color: aqua;
        color: black;
        text-align: center;
        padding: 20px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto 1rem;
    }

   
}


    



@media screen and (min-width: 641px) and (max-width: 1024px) {

    .card {
        width: 100%;
        max-width: 600px;
    }

    .card figure {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "img description"
    }

    .card figure figcaption {
        grid-area: description;
    }

    .card h2 {
        padding: 5px;
    }

    .card-btn {
        margin-top: 1rem;
        margin-bottom: 1rem;
        max-width: 550px;
        width: 100%;
    }

    .message {
        max-width: 600px;
        border-radius: 10px 0;
        font-size: 1.5rem;
    }

    @keyframes popout {

        0% {

           transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }

    .card img:hover {
        /* box-shadow: 0 0  50px black; */
        border-radius: 10px;
        animation: popout 1.5s ease-out;
    }

    
    
}



@media screen and (min-width: 1025px) {

    .card {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .card figure {
        display: flex;
    }

    .card-btn {
        margin-top: 1rem;
        margin-bottom: 1rem;
        max-width: 550px;
        width: 100%;
    }

    .cards-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        
    }

    .message {
        max-width: 1235px;
        border-radius: 10px 0;
        font-size: 2rem;
    }

    @keyframes popout {

        0% {

           transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }

     .card img:hover {
        box-shadow: 0 0  50px black;
        border-radius: 10px;
        animation: popout 1.5s ease-out;
    }
/* 
    .card p {
        max-height: 50vh;
    } */
    




    /* .adome-bridge {grid-area: card1;}

    .boti-falls {grid-area: card2;}

    .cape-castle {grid-area: card3;}

    .kanta-market {grid-area: card4;}

    .labadi-beach {grid-area: card5;}

    .mole-park {grid-area: card6;}

    .monkey-sanctuary {grid-area: card7;}

    .river-pra {grid-area: card8;} */
    
}

