:root {
    --heading-footer-bgcolor: black;
    --heading-font-family: "calistoga", sans-serif;
    --body-font-family: "Roboto", sans-serif;
    --top-nav-bgcolor: #696773;
}


html {
    background-color: #444a46;
}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 980px;
}

body {
    font-family: var(--body-font-family);
    font-weight: 100;
    background-color: white;
}

header {
    background-color: var(--heading-footer-bgcolor);
    display: flex;
    padding: 0.9em;
    align-items: center;
    margin-bottom: .5rem;
    width: 100%;
}

.image-name h1 {
    margin-top: .3em;
    padding: 15px;
    text-align: center;
    font-size: 3rem;
    color: white;
}

.image-name {
    display: flex;
    gap: 2em;
    justify-content: center;
}

.top-navs ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.top-navs ul li {
    list-style: none;
    padding: .5rem;
}

h1,
h2,
h3 {
    font-family: var(--heading-font-family);
}

header nav ul li {
    display: none;
    padding: 8px;
}

header nav ul li a:hover{
    cursor: pointer;
}

header nav::before{
    content: "☰";
    color: white;
    font-size: 2em;
    padding: 20px;

}

header nav .show::before{
    content: "❌";
    font-size: 2em;
}

.show li {
    display: block;
}

h2 {
    background-color: var(--heading-footer-bgcolor);
    color: white;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.course-sec h2 {
    padding: 8px;
    border-radius: 8px;
}

.empty-list {
    margin-left: 2rem;
    padding: 2rem;
}

.empty-list li {
    padding: 5px;
}

.place-sec h2 {
    padding: 8px;
    border-radius: 8px;
    margin-bottom: .5em;
}

.place-sec figure {
    text-align: center;
}

figcaption {
    padding: 6px;
    font-size: 1.2rem;
    font-style: italic;
}

.program-sec {
    margin-top: 1.5em;
}

.program-sec h2 {
    padding: 8px;
    border-radius: 8px;
    width: 100%;
}



@media screen and (min-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .image-name {
        margin-bottom: 20px;
        gap: 6em;
    }


    .top-navs ul {
        display: flex;
        gap: 20px;
    }

    .top-navs {
        background-color: var(--top-nav-bgcolor);
        width: 100%;
        padding: 10px;
    }

    .top-navs ul li a {
        font-size: 1.2rem;
        font-weight: 700;
    }

    header nav::before{
        display: none;
    }

    header nav ul li {
        display: block;
        padding: 5px 20px;
    }

    .course-place {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-wrap: wrap;
        flex-grow: 1;
        gap: 4rem;
    }

    .course-sec {
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.8);
        width: 100%;
        flex-wrap: wrap;
        flex-grow: 1;
        grid-column: 1/3;
    }

    .place-sec {
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.8);
        grid-column: 3/4;
    }

    
}